# pokeStorie

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcadone/pokestorie/: App.kt  MainActivity.kt
app/src/main/java/com/arcadone/pokestorie/composables/: BottomRow.kt  ErrorContent.kt  HomePageScreenList.kt  ImageGIF.kt  LoadingContent.kt  ModalBottomSheetDialog.kt  OverlayLoader.kt  PokemonCard.kt  PokemonDetailScreen.kt  PokemonPreview.kt  SearchingBar.kt  SquaredLoaderBox.kt  SuccessContent.kt  Texts.kt
app/src/main/java/com/arcadone/pokestorie/di/: NetworkingModule.kt  RestModule.kt
app/src/main/java/com/arcadone/pokestorie/domain/model/: EvolutionChain.kt  PokeUseCaseData.kt  PokemonData.kt  PokemonDetails.kt  PokemonInfo.kt  PokemonList.kt  PokemonSpecies.kt
app/src/main/java/com/arcadone/pokestorie/domain/repository/: PokeAPIRepositoryInterface.kt
app/src/main/java/com/arcadone/pokestorie/domain/usecase/: GetPokemonListByUrlUseCase.kt  GetPokemonListUseCase.kt  GetSinglePokemonUseCase.kt  RestUseCase.kt
app/src/main/java/com/arcadone/pokestorie/networkconnection/: NetworkConnection.kt  NetworkConnectionImpl.kt
app/src/main/java/com/arcadone/pokestorie/presentation/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/arcadone/pokestorie/rest/: PokeApiService.kt
app/src/main/java/com/arcadone/pokestorie/rest/model/: ApiResult.kt  EvolutionChainResponse.kt  PokeModels.kt  PokemonDetailsResponse.kt  PokemonSpeciesResponse.kt  Utils.kt
app/src/main/java/com/arcadone/pokestorie/ui/theme/: Color.kt  ColorBuilder.kt  ColorBuilderImpl.kt  Shape.kt  SpacingDS.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arcadone/pokestorie/: PokeAPIRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
